<h2 class="lips">R&eacute;solution d'un probl&egrave;me</h2>
<div class="h2_sub"></div>

<p>Ce tutoriel a pour objectif la r&eacute;solution d'un probl&egrave;me.
Nous d&eacute;velepperons donc en plusieurs parties :
<ol>
	<li>R&eacute;soudre le probl&egrave;me</li>
	<li>D&eacute;fier un autre membre</li>
    <li>Afficher les solutions du probl&egrave;me</li>
    <li>Modifier/Supprimer un probl&egrave;me</li>
</ol>
</p>

<center>
    <img src="images/resolution.png" />
    <br/><i>Image 1</i>
</center>

<h3 class="lips">1. R&eacute;soudre le probl&egrave;me</h3>
<div class="h3_sub"></div>

<p>Pour r&eacute;soudre le probl&egrave;me il suffit de fournir son impl&eacute;mentation dans le cadre "R&eacute;ponse" (Fl&egrave;che 1)</p>

<h3 class="lips">2. D&eacute;fier un autre membre</h3>
<div class="h3_sub"></div>

<p>Pour d&eacute;fier un autre membre il faut cliquer sur le bouton "D&eacute;fier" (Fl&egrave;che 2), une fen&ecirc;tre s'ouvre alors (Image 2).
Dans cette fen&ecirc;tre vous pourrez taper dans un champ avec autocompl&eacute;tion les noms des membres que vous souhaitez d&eacute;fier </p>

<center>
    <img src="images/modaldefi.png" />
    <br/><i>Image 2</i>
</center>

<h3 class="lips">3. Afficher les solutions du probl&egrave;me</h3>
<div class="h3_sub"></div>

<p>En cliquant sur le bouton "Solutions", vous avez la possibilit&eacute; de voir les solutions (Image 3) qui ont d&eacute;j&agrave; propos&eacute;es pour le probl&egrave;me.
Attention, le bouton "Solutions" s'affiche uniquement si vous avez d&eacute;j&agrave; fourni une solution au probl&egrave;me ou bien si vous avez cr&eacute;er le probl&egrave;me</p>

<center>
    <img src="images/solutions.png" />
    <br/><i>Image 3</i>
</center>

<h3 class="lips">4. Modifier/Supprimer un probl&egrave;me</h3>
<div class="h3_sub"></div>

<p>Si vous &ecirc;tes le cr&eacute;ateur du probl&egrave;me vous avez &eacute;galement la possibilit&eacute; de modifier ou de supprimer le probl&egrave;me en cliquant
respectivement sur les boutons "Modifer" et "Supprimer" (Fl&egrave;ches 4 et 5)</p>